<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="description"
            content="Clickjacking Demo"
    />
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😈</text></svg>">
    <link rel="stylesheet" href="/style.css"/>

    <style>
        #layout {
            display: flex;
            flex-direction: column;
        }

        #about {
            flex: 1 1 auto;
            height: 100%;
        }

        #demo-container {
            flex: 1 1 auto;
            margin: 10vmin;
            height: 100%;
        }

        #bait-button {
            position: absolute;
            z-index: 1;
            margin-top: 1vmin;
            margin-left: 1vmin;
            width: 128px;
            height: 48px;
        }

        #target-iframe {
            position: relative;
            margin-top: 0;
            margin-left: 0;
            opacity: 0.4;
            z-index: 2;
        }

        label {
            font-size: small;
        }
    </style>
    <title>iframe demos</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<h1>Clickjacking Demo</h1>
<hr/>
<div id="layout">
    <span id="about">
       When you try to click this button, notice which origin triggers the event.
    </span>
    <div id="demo-container">

        <p>You're a winner!</p>

        <button id="bait-button" onclick="onButtonClick">Click here to win $1 Trillion!!!</button>
        <iframe id="target-iframe" src="http://localhost:3333/target.html">
        </iframe>

        <div>
            <label for="target-iframe-visible">iframe in front of button?</label>
            <input type="checkbox" id="target-iframe-visible" onclick="handleVisibilityCheckboxClicked(this)" checked>
        </div>
        <div>
            <label for="opacity-slider">Adjust iframe opacity:</label>
            <input type="range" min=".0001" max="1" step=".01" class="slider" id="opacity-slider">
        </div>
    </div>
</div>
<script defer="" type="text/javascript">
    function onButtonClick(event) {
        alert("Clicked the button!");
    }

    function handleVisibilityCheckboxClicked(checkbox) {
        if (!checkbox.checked) {
            document.getElementById('target-iframe').style.zIndex = "1";
            document.getElementById('bait-button').style.zIndex = "2";
        } else {
            document.getElementById('target-iframe').style.zIndex = "2";
            document.getElementById('bait-button').style.zIndex = "1";
        }
    }

    function updateOpacity(event) {
        document.getElementById("target-iframe").style.opacity = event.target.value;
    }

    document.getElementById("opacity-slider").addEventListener("input", updateOpacity);
    document.getElementById("opacity-slider").addEventListener("change", updateOpacity);
    document.getElementById("bait-button").addEventListener("click", onButtonClick)
</script>
</body>
</html>